server {
	listen 8080;
	server_name _;

	root /var/www/html;
	index index.php index.html;

	client_max_body_size 500M;

	location / {
		# try_files $uri $uri/ /index.php$is_args$args;
		try_files $uri $uri/ /index.php?$uri&$args;
        index index.php index.html;
	}
	
	location ~ \.php$ {
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		fastcgi_param REQUEST_METHOD $request_method;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	# location /payroll {
	# 	alias /var/www/html/8080/payroll/public;
	# 	try_files $uri $uri/ @payroll;
	# 	location ~ \.php$ {
	# 		fastcgi_pass unix:/run/php/php8.3-fpm.sock;
	# 		fastcgi_param SCRIPT_FILENAME $request_filename;
	# 		include /etc/nginx/fastcgi_params;
	# 	}
	# }
	# location /payroll/payroll/livewire/upload-file {
	# 	rewrite ^/payroll/payroll/livewire/upload-file$ /payroll/livewire/upload-file$1 last;
	# }
	# location @payroll {
	# 	rewrite /payroll/(.*)$ /payroll/index.php?/$1 last;
	# }

}